{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RK;Database=HatBD;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true "
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "rajibkhan4438@gmail.com",
    "Password": "esdhzvshxiyefddq",
    "FromName": "HatBD Support"
  }
}
